// This is an Android Package T5T NDEF Record used to identify the Android Version
// of the ICM U-Timer App



		/* Begin Record 2 Header */

		0x5c,   // Record 2 Header Byte
		0x0f,   // Record 2 Type Length
		0x15,	// Record 2 Payload Length
		0x00,	// Record 2 ID Length

		/* End Record 2 Header */



		/* Begin Record 2 Type */

		0x61,	// a
		0x6e,	// n
		0x64,	// d
		0x72,	// r
		0x6f,	// o
		0x69,	// i
		0x64,	// d
		0x2e,	// .
		0x63,	// c
		0x6f,	// o
		0x6d,	// m
		0x3a,	// :
		0x70,	// p
		0x6b,	// k
		0x67,	// g

		/* End Record 2 Type */



		/* Begin Record 2 Payload */

		0x63,	// c
		0x6F,	// o
		0x6D,	// m
		0x2E,	// .
		0x69,	// i
		0x63,	// c
		0x6D,	// m
		0x63,	// c
		0x6F,	// o
		0x6E,	// n
		0x74,	// t
		0x72,	// r
		0x6F,	// o
		0x6C,	// l
		0x73,	// s
		0x2E,	// .
		0x6E,	// n
		0x66,	// f
		0x63,	// c
		0x2E,	// .
		0x75,	// u

		/* End Record 2 Payload */